<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_background"
    android:id="@+id/widget_container">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="120dp">
        <ImageView
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:alpha="0.050"
            android:layout_height="wrap_content"
            android:background="@drawable/background"/>

            <TextView
                android:id="@+id/widget_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:background="@drawable/widget_background"
                android:gravity="center"
                android:requiresFadingEdge="vertical"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="20dp"
                android:ellipsize="end"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:maxLines="6"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:textFontWeight="900"
                android:textColor="#0b868e"
                android:textSize="14sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1sp"
                tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:minHeight="28dp">
            <LinearLayout
                android:layout_width="28dp"
                android:background="@drawable/shape_circle"
                android:gravity="center"
                android:id="@+id/share_button"
                android:layout_height="28dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_share" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="6dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="28dp"
                android:background="@drawable/shape_circle"
                android:gravity="center"
                android:id="@+id/heart"
                android:layout_height="28dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/fav_border" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/shape_circle"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/category_click"
                android:gravity="center"
                android:layout_height="28dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="الفئة"
                    android:textFontWeight="400"
                    android:id="@+id/category_text"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="125dp"
                    android:textColor="@color/white"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>