<?xml version="1.0" encoding="utf-8"?>
<!-- Special preview layout shown in the pin dialog -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5F8C91">

    <!-- Show the app_screen.png image as preview -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/widget_preview"
        android:padding="16dp" />

</FrameLayout>
